{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=DESKTOP-KBGI2RB ; Initial Catalog=PB655; Integrated Security=True; TrustServerCertificate=True;"

  }
}
